<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Blog-DIT</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="fotos/logo nova2.png"/>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body>
   
     <!--            AUTORES: ✅ WILKENIO PEREIRA / ✅ GUILHERME ARTHU              -->
                     <!--          ✅COPIA DOS CÓDIGOS PERMITIDO APENAS MANTENHA OS AUTORES         -->
                     <!--                            VEM QUE A DIT FAZ!                             -->


<!--------------------------------------------------------------MENU---------------------------------------------------------------->

<body style="background-color: #75757500; ">


  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="author" content="Adtile">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css1/styles.css">

        <script src="js1/responsive-nav.js"></script>
      </head>
      <body>
    
        <header>
          <a href="paginainicial.html" class="logo" data-scroll><img src="fotos/LOGO OFICIAL.png" width="42px"></a>
          <nav class="nav-collapse">
            <ul>
             
             
              <li class="menu-item"><a class="menulabel" href="paginainicial.html" data-scroll><label class="menulabel" >Ir para o Site</label></a></li>
              <li class="menu-item"><a class="menulabel" href="blog.html" data-scroll><label class="menulabel"style="background-color:green; border-radius: 10px; padding-right: 15px; padding-left: 15px;" >Blog</label></a></li>
              <li class="menu-item"><a class="menulabel" href="script.html" ><label class="menulabel">Scripts</label></a></li>
              <li class="menu-item" style="margin-top:7px;">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar Script " aria-label="Search">
                  <button style="margin-right: 15px;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
              </li>
              
            
            </ul>
          </nav>
        </header>
    
       
    
        <script src="js1/fastclick.js"></script>
        <script src="js1/scroll.js"></script>
        <script src="js1/fixed-responsive-nav.js"></script>
      </body>
    </html>
    
    <style>
      .menulabel:hover{
        color: rgb(255, 251, 0);
        cursor: pointer;
        
      }
    </style>

  </body>
<!--------------------------------------------------------FIM DO MENU---------------------------------------------------------------->
  

</body>
</html>
